<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="top.css">
  <style>
    .rowContainer {
      display: grid;
      grid-template-rows: repeat(1, 30px);
    }

    .colContainer {
      display: grid;
      width: 100%;
      grid-auto-flow: column;

    }

    .floatRight{
        display: block;
        float: right;
      }

    input[type='checkbox']{
        -webkit-appearance: none;
        border:1px solid black;
        background-color:#fff;
        border-radius: 0;
        height:20px;
        width:20px;
    }

    .rowContainer>div:first-child{
      padding-left: 10px;
    }

    .rowContainer>div:first-letter{
      font-weight: bold;
      color:black;
    }

    .rowContainer>div{
      color:rgba(0,0,0,0.75);
    }

    .rowContainer>div>input {
      width: 100%;
      background-color: transparent;
      border-left: 0px none transparent;
      border-top: 0px none transparent;
      border-right: 0px none transparent;
      border-bottom: 1px solid rgba(0,0,0,0.3);
      margin-bottom:15px;
    }

    input{
      font-style: italic;
      color: rgba(DD, DD, DD, 0.10);
    }

    input:focus {
      outline: none;
    }

  </style>
</head>

<body>
  <div class="container_top">
    <div class="drivkraft">
      <div class="rowContainer">
        <div>Drivkraft</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="namn">
      <div class="rowContainer">
        <div>Namn</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="fordel">Fördel/Nackdel</div>
    <div class="personlighetsdrag">
      <div class="rowContainer">
        <div>Personlighetsdrag</div>
        <div><input type="text" /></div>
        <div><input type="text" /></div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="alder">
      <div class="rowContainer">
        <div>Ålder</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="hemort">
      <div class="rowContainer">
        <div>Hemort</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="livsstil">
      <div class="rowContainer">
        <div>Livsstil</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="tur">
      <div class="rowContainer">
        <div>Tur</div>
        <div><div class="floatRight"><input type="checkbox" /><input type="checkbox" /><input type="checkbox" /></div></div>
        
      </div>
    </div>
    <div class="instinkt">
      <div class="rowContainer">
        <div>Instinkt</div>
        <div>
          <div class="floatRight"><input type="checkbox" /><input type="checkbox" /><input type="checkbox" /><input
              type="checkbox" /><input type="checkbox" /><input type="checkbox" /></div>
        </div>
      </div>
    </div>
    <div class="sysselsattning">
      <div class="rowContainer">
        <div>Sysslelsättning</div>
        <div><input type="text" /></div>
      </div>
    </div>
    <div class="egenhet">
      <div class="rowContainer">
        <div>Egenhet</div>
        <div><input type="text" /></div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>